# daily_uwsgi.ini file
[uwsgi]

# Django-related settings

http = 10.10.152.66:8055

# the base directory (full path)
chdir           = /home/daiqingchen/project/Daily

# Django s wsgi file
module          = Daily.wsgi:application
static-map=/static=/home/daiqingchen/project/Daily/collectedstatic/

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

socket=/home/daiqingchen/project/Daily/uwsgi.sock
